# ControleEstoque

./: pom.xml
ControleEstoqueJavaWeb-master/: pom.xml
ControleEstoqueJavaWeb-master/src/main/java/com/unisul/br/controler/: App.java  servletAjaxCad.java
ControleEstoqueJavaWeb-master/src/main/java/com/unisul/br/dao/: Connection.java  EnderecoDAO.java
ControleEstoqueJavaWeb-master/src/main/java/com/unisul/br/dao/jpa/: NovoUsuarioDaoImpl.java
ControleEstoqueJavaWeb-master/src/main/java/com/unisul/br/model/: Endereco.java  NovoUsuario.java
ControleEstoqueJavaWeb-master/src/main/webapp/pages/: Validacao.js  cadastroUsuario.css  cadastroUsuario.jsp  login.css  login.jsp
src/main/java/com/example/ControleEstoque/: ControleEstoqueApplication.java  ServletInitializer.java
src/main/java/com/unisul/br/controler/: App.java  servletAjax.java
src/main/java/com/unisul/br/dao/: NovoUsuarioDAO.java
src/main/java/com/unisul/br/dao/jpa/: EnderecoDaoImpl.java  NovoUsuarioDaoImpl.java
src/main/java/com/unisul/br/model/: Endereco.java  NovoUsuario.java
src/main/webapp/: cadastroProdutos.html  relatorio.html  tabela.html
src/main/webapp/css/: estoque.css  relatorio.css  tabela.css
src/main/webapp/pages/: BuscaCep.js  Validacao.js  cadastroUsuario.css  cadastroUsuario.jsp  login.jsp  produto.html
src/main/webapp/scripts/: relatorio.js  tabela.js  tabelas.js
src/test/java/com/example/ControleEstoque/: ControleEstoqueApplicationTests.java
